<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <title>VCP Login</title>
    <script src=jquery-ui-1.12.1.custom/external/jquery/jquery.js type="text/javascript"></script>
    <script src="https://unpkg.com/htmx.org@1.3.3"></script>
    <script>
        $(document).ready(function () {
            $("#but_submit").click(function () {
                var username = $("#txt-uname").val().trim();
                var password = $("#txt-psw").val().trim();

                if (username != "" && password != "") {
                    $.ajax({
                        url: 'php/userPHPFiles/checkUser.php',
                        type: 'post',
                        data: {username: username, password: password},
                        success: function (response) {
                            var msg = "";
                            if (response == 1) {
                                //code from https://stackoverflow.com/questions/19333043/redirect-html-page-if-not-login
                                var sessionTimeout = 1; //hours
                                var loginDuration = new Date();
                                loginDuration.setTime(loginDuration.getTime()+(sessionTimeout*60*60*1000));
                                document.cookie = "CrewCentreSession=Valid; "+loginDuration.toGMTString()+"; path=/";
                                window.location = "html/home.html";
                            } else {
                                msg = "Invalid username and password!";
                            }
                            $("#message").html(msg);
                        }
                    });
                }
            });
        });

    </script>
</head>
<body>

<!-- Script structure based on code from this website: https://makitweb.com/login-page-with-jquery-and-ajax/ -->

<div id="loginScreen">
    <h1> Virginia City Players Box Office Helper</h1>

    <div class="userForm">
        <input type="text" name="txt-uname" id="txt-uname">
        <span data-placeholder="Username"></span>
    </div>
    <div class="userForm">
        <input type="password" name="txt-psw" id="txt-psw">
        <span data-placeholder="Password"></span>

    </div>
    <div id="message"></div>
    <input type="button" value="Login" name="but_submit" id="but_submit"/>

    <div id="actionButtons">
        <button class="BugButton" onclick="document.location = 'html/logIn_ReportBug.html'">
            Report a Bug
        </button>
        <button class="HelpButton"
                onclick="document.location = 'https://gitlab.com/AuroraKehoe/esof423_vcticketingsystem/-/wikis/home'">
            Help
        </button>
    </div>
</div>

<script type="text/javascript">
    $(".userForm input").on("focus", function () {
        $(this).addClass("focus");
    });

    $(".userForm input").on("blur", function () {
        if ($(this).val() == "")
            $(this).removeClass("focus");
    });

    // Execute a function when the user releases a key on the keyboard
    document.body.addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("but_submit").click();
        }
    });
</script>

</body>

</html>
