<!DOCTYPE html>
<html>
<script>
    if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
        location.href = "../index.html";
    }
</script>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/manageSeason.css"/>
    <link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../javascript/manageSeasonImageTableFunctions.js"></script>
    <script src="../javascript/showImageUpload.js"></script>
    <title>Manage Season</title>

    <script> //Show date picker
    $(function () {
        var dateFormat = "yy-mm-dd",
            from = $("#showStartDate")
                .datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    numberOfMonths: 3,
                    dateFormat: 'yy-mm-dd'
                })
                .on("change", function () {
                    to.datepicker("option", "minDate", getDate(this));
                }),
            to = $("#showEndDate").datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 3,
                dateFormat: 'yy-mm-dd'
            })
                .on("change", function () {
                    from.datepicker("option", "maxDate", getDate(this));
                });

        function getDate(element) {
            var date;
            try {
                date = $.datepicker.parseDate(dateFormat, element.value);
            } catch (error) {
                date = null;
            }

            return date;
        }
    });
    </script>

    <script> //Sponsor date picker
    $(function () {
        var dateFormat = "yy-mm-dd",
            from = $("#sponsorStartDate")
                .datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    numberOfMonths: 3,
                    dateFormat: 'yy-mm-dd'
                })
                .on("change", function () {
                    to.datepicker("option", "minDate", getDate(this));
                }),
            to = $("#sponsorEndDate").datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 3,
                dateFormat: 'yy-mm-dd'
            })
                .on("change", function () {
                    from.datepicker("option", "maxDate", getDate(this));
                });

        function getDate(element) {
            var date;
            try {
                date = $.datepicker.parseDate(dateFormat, element.value);
            } catch (error) {
                date = null;
            }

            return date;
        }
    });
    </script>

    <!-- Add show to the database -->
    <script type="text/javascript"> 
    $(document).ready(function () {
        $("#logOut").click(function () {
            document.cookie = "CrewCentreSession=Valid; expires= Thu, 21 Aug 2014 20:00:00 UTC; path=/ "
        });
        $("#saveShow").click(function () {
            var ShowName = $("#ShowName").val().trim();
            var startDate = $("#showStartDate").val().trim();
            var endDate = $("#showEndDate").val().trim();

            if (ShowName !== "" && startDate !== "" && endDate !== "") {
                
                // Verification variables
                let startDateObj = new Date(startDate);
                let endDateObj = new Date(endDate);

                // getMonth() + 1 b/c getMonth() starts from 0.
                let startDateMonth = startDateObj.getMonth() + 1;
                let endDateMonth = endDateObj.getMonth() + 1;

                // shows must be between May and September
                let startMonthValid = startDateMonth > 4 && startDateMonth < 10;
                let endMonthValid = endDateMonth > 4 && endDateMonth < 10;

                let datesValid = startDateObj <= endDateObj;

                if(startMonthValid && endMonthValid && datesValid)
                {
                    $.ajax({
                    url: '../php/manageSeasonPHPFiles/addShow.php',
                    type: 'post',
                    data: {ShowName: ShowName, startDate: startDate, endDate: endDate},
                    success: function (response) {
                        var msg = "";
                        if (response == 1) {
                            alert("Show has been added successfully!");

                        } else {
                            msg = "Error" + response;
                        }
                        $("#messages").html(msg);
                    }
                    });

                    let button = document.getElementById("goButton");
                    button.click(); 
                }
                else {
                    if (!startMonthValid)
                    {
                        var startMonthError = document.getElementById("ShowName");
                        alert("Start month must be between and including May and September.");
                        startMonthError.scrollIntoView();
                    }
                    if(!endMonthValid)
                    {
                        var endMonthError = document.getElementById("ShowName");
                        alert("End month must be between and including May and September.");
                        endMonthError.scrollIntoView();
                    }
                    if(!datesValid)
                    {
                        var validEndMonthError = document.getElementById("ShowName");
                        alert("End month must after the starting month.");
                        validEndMonthError.scrollIntoView();
                    }
                }
            }
			let button = document.getElementById("goButton");
			button.click();
        });
    });
    </script>

    <script type="text/javascript"> //storing the sponsor to the database
    $(document).ready(function () {
        $("#saveSponsor").click(function () {
            var sponsorName = $("#sponsorName").val().trim();
            var sStartDate = $("#sponsorStartDate").val().trim();
            var eEndDate = $("#sponsorEndDate").val().trim();

            if (sponsorName !== "" && sStartDate !== "" && eEndDate !== "") {

                // Verification variables
                let startDateObj = new Date(sStartDate);
                let endDateObj = new Date(eEndDate);

                // getMonth() + 1 b/c getMonth() starts from 0.
                let startDateMonth = startDateObj.getMonth() + 1;
                let endDateMonth = endDateObj.getMonth() + 1;

                // shows must be between May and September
                let startMonthValid = startDateMonth > 4 && startDateMonth < 10;
                let endMonthValid = endDateMonth > 4 && endDateMonth < 10;

                let datesValid = startDateObj <= endDateObj;

                if(startMonthValid && endMonthValid && datesValid)
                {
                    $.ajax({
                        url: '../php/manageSeasonPHPFiles/addSponsor.php',
                        type: 'post',
                        data: {sponsorName: sponsorName, sStartDate: sStartDate, eEndDate: eEndDate},
                        success: function (response) {
                            var msg = "";
                            if (response == 1) {
                                alert("Sponsor has been added successfully!");

                            } else {
                                msg = "Error" + response;
                            }
                            $("#messaged").html(msg);
                        }
                    }); 
                }
                else {

                    // Alerts the user which field is incorrect and scrolls to it
                    if (!startMonthValid)
                    {
                        var startMonthError = document.getElementById("sponsorName");
                        alert("Start month must be between and including May and September.");
                        startMonthError.scrollIntoView();
                    }
                    if(!endMonthValid)
                    {
                        var endMonthError = document.getElementById("sponsorName");
                        alert("End month must be between and including May and September.");
                        endMonthError.scrollIntoView();
                    }
                    if(!datesValid)
                    {
                        var validEndMonthError = document.getElementById("sponsorName");
                        alert("End month must after the starting month.");
                        validEndMonthError.scrollIntoView();
                    }
                }
            }
			let button = document.getElementById("goButton");
			button.click();
        });
    });
    </script>

<!-- Code for year dropdown modified from: https://www.aspsnippets.com/Articles/Dynamically-populate-Year-in-DropDownList-SELECT-using-JavaScript.aspx -->
<script type="text/javascript">
// Handles year dropdown
    window.onload = function () {
        // Reference the DropDownList.
        var yearDropdown = document.getElementById("yearDropdown");
 
        // Determine the Current Year.
        var currentYear = (new Date()).getFullYear();
 
        // Loop and add the Year values to DropDownList.
        // Begin with 2021 b/c that's the year this was developed.
        for (var i = 2021; i <= currentYear; i++) {
            var option = document.createElement("OPTION");
            option.innerHTML = i;
            option.value = i;
            yearDropdown.appendChild(option);
        }
    };
</script>

</head>
<body>
<div id="wrapper">
    <div class="header-container">
        <header>
            <div class='logo-holder'>
                <div class='logo'>
                    <img src="../images/vcpLogo.png" alt="logo">
                </div>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='reservations.html'>Reservations</a></li>
                    <li><a href='genTickets.html'>Generate Tickets</a></li>
                    <li class="active"><a href='manageSeason.html'>Manage Season</a></li>
                    <li><a href='' id="logOut">Log-out</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div id="manageSeasonBody">
        <h1>Manage Season </h1>
        <div class="chooseDate">
            <p>
                Select year to view shows and sponsors:<br> <select id="yearDropdown"></select>
                <button onclick='displayShowAndSponsor()' id="goButton" class="action">Go</button>
            </p> 
        </div>

		<div class="show">
            <br>
            <h4>Shows</h4> <br>
			<div class="currentShow">
			
			</div>
			<div class="showTable">
				<table class="showList">
					<thead>
						<tr>
							<th>Show Name</th>
							<th>Start Date</th>
							<th>End Date</th>
						</tr>
					</thead>
					<tbody id="show-search-results"></tbody>
				</table>
			</div>

			<div class="showInsert">
                <br>
                <h3>Add a Show</h3>
				<div class="showInfo">
					<label for="ShowName">Show name:</label>
					<input type="text" name="ShowName" id="ShowName" class="form1"><br>

					<label for="from">Start date:</label>
					<input type="text" id="showStartDate" name="from"><br>

					<label for="to">End date:</label>
					<input type="text" id="showEndDate" name="to"><br>
				</div>
                <br>
				<div class="showInfo">
					<button type="submit" name="saveShow" id="saveShow"> Save Show</button>
				</div>
				<div id="messages"></div>
			</div>
			<br>
			<div class="showImage">
				<form id="uploadimage2" action="" method="post" enctype="multipart/form-data">
					<div id="image_preview2"><img id="previewing2" src=""/></div>
					<br>
					<div id="selectImage">
						<label>Select your show image:</label><br/>
						<input type="file" name="file2" id="file2" required> <br>
						<label> What show does this image belong to?</label> <br>
						<input type ="text" id="nameChange" name="nameChange">
						<div class="imageUpload2">
							<input type="submit" value="Upload Image" name="submit">
						</div>
						
					</div>
				</form>
			</div>
		</div> <!-- end of show section-->
			
		<div class="sponsor">
            <br>
            <h4>Sponsors</h4> <br>
			<div class="sponsorTable">
				<table class="sponsorList">
					<thead>
						<tr>
							<th>Sponsor Name</th>
							<th>Start Date</th>
							<th>End Date</th>
						</tr>
					</thead>
                    
					<tbody id="sponsor-search-results"></tbody>
					</tbody>
				</table>
			</div>
            <br>

            <h3>Add a Sponsor</h3>
            <label for="">Sponsor name:</label>
            <input type="text" id="sponsorName" name="sponsorName" value=""><br>
            <label for="from">Start date:</label>
            <input type="text" id="sponsorStartDate" name="from"><br>
            <label for="to">End date:</label>
            <input type="text" id="sponsorEndDate" name="to"><br><br>
            <div class="sponsorInfo">
                <button type="submit" name="saveSponsor" id="saveSponsor"> Save Sponsor</button>
            </div>
            <div id="messaged"></div>

            <div class="sponsorImage">
				<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
                    <div id="image_preview"><img id="previewing" src=""/></div>
					<br>
					<div id="selectImage">
						<label>Select your sponsor image:</label><br/>
						<input type="file" name="file" id="file" required><br>
						<label> What sponsor does this image belong to?</label> <br>
						<input type="text" id="nameChange" name="nameChange">
						<div class="imageUpload">
							<input type="submit" value="Upload Image" name="submit">
						</div>
					</div>
				</form>
			</div>
		</div> <!--end of sponsor -->

		<div class="emptything"> 
			<br>
			<br>
		</div>
    </div>
</div>

<div id="message"></div>
<div id="message2"></div>

<div id="actionButtons"> <br>
    <button class="BugButton" onclick="document.location = './reportBug.html'">
        Report a Bug
    </button>
    <button class="HelpButton"
            onclick="document.location = 'https://gitlab.com/AuroraKehoe/esof423_vcticketingsystem/-/wikis/home'">
        Help
    </button>
</div>
</body>
</html>
